# Loading libraries -------------------------------------------------------

library(tidyverse)
library(tidymodels)
library(janitor)
library (patchork)
library(gender)

# loading data ------------------------------------------------------------

fms_clean <- read_csv("./Data/clean_fms.csv")

# Exploring data ----------------------------------------------------------

fms_clean

#counting NA's

fms_clean %>% select_if(function(x) any(is.na(x))) %>% 
  map(~sum(is.na(.)))


# Looking at categories ---------------------------------------------------

#looking for most common categories

fms_clean %>% 
  count(category, sort = TRUE)


# fms_clean %>%
#   filter(year %in% 2012 :2018) %>%
#   select(year, category)
# 
# fms_filter <- fms_clean %>%
#   filter(category %in% c( "Pavements/footpaths",
#                       "Dog Fouling",
#                       "Street lighting "),
#          year %in% 2012 :2018,
#          day %in% 1:31) %>%
#    transmute(date = paste0(year, "-", month, "-", day ),
#            date = lubridate::ymd(date),
#            category) %>%
#   group_by(category, date) %>%
#   tally() %>%
#   pivot_wider(names_from = category,
#               values_from = n) %>%
#   clean_names()

#seeing how report rates vary over the course of a year

fms_clean %>%
  filter(category %in% c( "Pavements/footpaths",
                          "Dog Fouling",
                          "Street lighting "),
         year %in% 2012 :2018,
         day %in% 1:31) %>% 
  transmute(date = paste0(year, "-", month, "-", day ),
            date = lubridate::ymd(date),
            category) %>% 
  group_by(category, date) %>% 
  tally() %>% 
  ggplot(aes(date,
                          n,
                          colour = category))+
  geom_point()+
  geom_smooth()


# Looking at names (who) --------------------------------------------------

#Looking at how many reports are anonymous

fms_clean %>% 
  filter(who == "anon") %>% 
  count()

#and how many NA's

fms_clean %>% 
  select(who) %>% 
  is.na() %>% 
  sum

##So 160986 anon's, 2816 NA's, and 78413 names

# Can we infer the gender of reports? -----------------------------------------

#creating a tibble of names, with anons and NA's removed

fms_names <- fms_clean %>% 
  select(who) %>% 
  filter(!(who == "anon"), na.rm=TRUE)

fms_names

fms_names %>% 
  as_vector() %>% 
  str_subset("Cllr") %>% 
  length()

# There are 1229 reports made by people with Cllr in their identification.
# Most of them seem to be the politician type of Councillor so we should
# be able to find open data on their gender!

#checking for gendered titles
fms_names %>% 
  as_vector() %>% 
  str_subset(regex("Mrs |Mrs\\.|Mrs\\)|Mrs", ignore_case = TRUE))

fms_names %>% 
  as_vector() %>% 
  str_subset(regex("^Ms |^Ms\\.|Ms\\)", ignore_case = TRUE))

fms_names %>% 
  as_vector() %>% 
  str_subset(regex("Mr\\.|Mr ", ignore_case = TRUE))

fms_names %>% 
  as_vector() %>% 
  str_subset(regex("Fr |Father ", ignore_case = TRUE))

fms_names %>% 
  as_vector() %>% 
  str_subset(regex("^Sr |sister", ignore_case = TRUE))

#There are 518 people with Mrs in their names, and 34 with Ms: probably women!
#There are 1000 people with Mr in their names, and two clergymen: probably men!

# Some users used their name to communicate a message:
# eg: [991]"mr please will you jist fix this quick aye"
#    [977; 969; 355- 366; 252; 182; 104] "Mr lookout for darkness.....and Mr lookout for pot holes.."
#    [638] "Mr Dodging the weeds / avoiding the brambles /stepping over dog mess !"
#    [527] "Mr enough isenough"
#    [491 - 494] "Mr Eyesore"
#    [495] "MR AND MRS CONCERNED"
#    [447] "Mr tax payer"
#    [292] "Mr Just Looking Out For Everyones Safety"
#    [40] "Mrs fed up"
#    [41-42] "mrs fed up"

# And also some edge cases
# eg: [281, 283-284] "Mr Fixit"
#    [54] "Mr my twomey"


# Code prison -------------------------------------------------------------

# fms_clean %>%
#   filter(year %in% 2012 :2018) %>%
#   select(year, category)
# 
# fms_filter <- fms_clean %>%
#   filter(category %in% c( "Pavements/footpaths",
#                       "Dog Fouling",
#                       "Street lighting "),
#          year %in% 2012 :2018,
#          day %in% 1:31) %>%
#    transmute(date = paste0(year, "-", month, "-", day ),
#            date = lubridate::ymd(date),
#            category) %>%
#   group_by(category, date) %>%
#   tally() %>%
#   pivot_wider(names_from = category,
#               values_from = n) %>%
#   clean_names()



#looking at schools
schools <- read_csv("Data/edubasealldata20200621.csv") %>% 
  clean_names() %>% 
  filter(!type_of_establishment_name %in% c("MiscellaneousSpecial",
                                            "post 16 institution",
                                            "Further education",
                                            "Secure units",
                                            "Higher education institutions",
                                            "University technical college",
                                            "City technology college")) %>%
  select(establishment_name, easting, northing)





